<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".write_space"
    android:orientation="vertical">

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="제목"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:lineSpacingMultiplier="1.5"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:textSize="18dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자이름"
            android:layout_marginTop="11dp"
            android:paddingLeft="23dp"/>

        <EditText
            android:id="@+id/UserName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:hint="사용할 닉네임을 입력하세요."
            android:textSize="15dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:layout_marginTop="10dp"
            android:paddingLeft="23dp"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="25dp"
            android:spinnerMode="dialog" />

    </RelativeLayout>

</LinearLayout>
