<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_of_selected_field_3_banker">

    <TabHost
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tabhost"
        tools:context=".details_of_selected_field_3_banker"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="410dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="416dp"
                android:layout_height="614dp">

                <LinearLayout
                    android:id="@+id/tabSong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nanumgodic"
                        android:gravity="center"
                        android:background="@color/yellow"
                        android:text="은행원" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="193dp"
                        android:fontFamily="@font/nanumgodic"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="은행출납사무원은 고객을 상대로 공과금의 수납, 금전의 예치, 환전 및 지불 등의 업무를 담당한다. 계좌를 개설하고 개인이나 기업으로부터 단기 또는 장기의 자금을 보관, 위탁한다. 예금, 유가 증권 또는 기타 채무증서의 발행 등에 의해 흡수한 시중의 유휴자금을 자기자본과 합하여 국가경제의 생산, 유통 및 소비를 위해 자금을 공급, 운용하는 업무를 수행한다.\n\n여유자금, 부족자금 등을 본지점에 현송하고, 타행과의 자금수수를 통해 자금 여유 및 부족을 해소하는 업무를 수행한다. 손상되어 사용이 어려운 화폐를 교환해주거나 위(변)조 화폐를 감별, 처리하기도 한다."/>

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nanumgodic"
                        android:gravity="center"
                        android:background="@color/yellow"
                        android:text="추천 커리 큘럼" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgodic"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="금융경제일반, 창구 실무 법률 등 -> 일반 수신, 외국환, 내국환 등 -> 출납, 계산, 신용카드 등" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nanumgodic"
                        android:gravity="center"
                        android:background="@color/yellow"
                        android:text="자격증(↓CLICK)" />

                    <ImageButton
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/_20210606_145626"
                        android:onClick="botton10" />

                    <ImageButton
                        android:id="@+id/button13"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/_20210606_145518"
                        android:onClick="botton11" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabArtist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/nanumgodic"
                        android:gravity="center"
                        android:background="@color/yellow"
                        android:text="온라인 강의 추천 사이트(↓CLICK)" />

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/_20210606_144846"
                        android:onClick="botton1" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/nanumgodic"
                        android:gravity="center"
                        android:background="@color/yellow"
                        android:text="오프라인 강의 추천 사이트(↓CLICK)" />

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/_20210606_144811"
                        android:onClick="botton2" />

                    <ImageButton
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/_20210606_144732"
                        android:onClick="botton3" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/nanumgodic"
                        android:gravity="center"
                        android:background="@color/yellow"
                        android:text="독학 교재 추천(↓CLICK)" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/button5"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/_20210606_144601"
                            android:onClick="botton4" />

                        <ImageButton
                            android:id="@+id/button7"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/_20210606_144535"
                            android:onClick="botton5" />

                        <ImageButton
                            android:id="@+id/button8"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/_20210606_144514"
                            android:onClick="botton6" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:fontFamily="@font/nanumgodic"
                        android:gravity="center"
                        android:background="@color/yellow"
                        android:text="대외활동(↓CLICK)" />

                    <ImageButton
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="213dp"
                        android:background="@drawable/_20210606_143924"
                        android:onClick="botton7" />

                    <ImageButton
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/_20210606_143846"
                        android:onClick="botton8" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:fontFamily="@font/nanumgodic"
                        android:gravity="center"
                        android:background="@color/yellow"
                        android:text="공모전(↓CLICK)" />

                    <ImageButton
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="213dp"
                        android:background="@drawable/_20210606_143751"
                        android:onClick="botton9" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>





</androidx.constraintlayout.widget.ConstraintLayout>